﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DailyProgrammerCpp", "DailyProgrammerCpp\DailyProgrammerCpp.vcxproj", "{DA681B0E-CA03-4A7F-8D36-49DF57293217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Debug|x64.ActiveCfg = Debug|x64
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Debug|x64.Build.0 = Debug|x64
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Debug|x86.ActiveCfg = Debug|Win32
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Debug|x86.Build.0 = Debug|Win32
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Release|x64.ActiveCfg = Release|x64
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Release|x64.Build.0 = Release|x64
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Release|x86.ActiveCfg = Release|Win32
		{DA681B0E-CA03-4A7F-8D36-49DF57293217}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BA463A3-97A9-4376-AF6F-8CDD27505D06}
	EndGlobalSection
EndGlobal
